GameLibrary_Projekt/MainWindow.xaml

<Window x:Class="GameLibrary_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLibrary_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Pictograms/Icon.png"

        Background="Transparent" AllowsTransparency="True"   WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:Games/>
    </Window.DataContext>
    
    <Border BorderThickness="0" CornerRadius="19" MouseDown="MoveApp" Background="DarkGray" MinHeight="450" MinWidth="800">
        <DockPanel>
            <DockPanel Background="DarkBlue" DockPanel.Dock="Top" Height="23"  >
                <!--<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Height="27" >
                   <LineBreak/> Your <LineBreak/> Logo
                </TextBlock>-->
                <Button  DockPanel.Dock="Right" Width="19" Height="23"  BorderThickness="0" Background="Transparent" FontSize="30" VerticalAlignment="Bottom"   Click="ShutDown"  Cursor="Hand" RenderTransformOrigin="0.474,0.362">
                    <TextBlock Text="X" VerticalAlignment="Center" Height="42"/>
                </Button>
                <Button  DockPanel.Dock="Right" Width="33" Height="23"  BorderThickness="0" Background="Transparent" FontSize="12"     Click="Minimize" Cursor="Hand" Margin="750,0,0,0" >
                    
                    <TextBlock Text="-" Width="12" FontWeight="Bold" FontSize="30" Height="42" VerticalAlignment="Center"/>
                   
                </Button>
            </DockPanel>
            <StackPanel Name="Dock" DockPanel.Dock="Left"  Width="114" Margin="0,0,0,100"  Background="LightBlue" >

                <RadioButton Height="80" Content="Search Games" IsChecked="True" Style="{StaticResource SideBarButton}" Click="ChangeToSearchGames" />
                <RadioButton Height="80" Content="Your Games"  Style="{StaticResource SideBarButton}"  Click="ChangeToPersonalGames" />




               

            </StackPanel >
        
            <Grid x:Name="GridSearch" Visibility="Visible">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="50" Margin="10"  Orientation="Horizontal">
                        <TextBlock Text="Spiel suchen:" VerticalAlignment="Center" Margin="0,17" Width="72"/>
                        <TextBox Name ="Search" VerticalAlignment="Center" Margin="5,10" Width="120" Background="LightGray"/>
                        <Button Height="30">
                            <Image Source="/Pictograms/search.png" Height="20"  Margin="10,0" Width="22" />
                        </Button>

                        <TextBlock Text="Filter1" VerticalAlignment="Center" Margin="100,0,0,0"/>
                        <TextBlock Text="Filter2" VerticalAlignment="Center" Margin="20"/>

                        <TextBlock Text="Filter3" VerticalAlignment="Center" Margin="20"/>




                        <Button Content="Anwenden" Background="Transparent"  Height="30" HorizontalAlignment="Right" Margin="50,0" Click="OnCLick"/>

                        <Viewbox Width="100"/>


                    </StackPanel>

                    <DataGrid ItemsSource="{Binding gamelist}" Background="Transparent" RowBackground="Transparent" Margin="0,0,0,20" FontSize="12" AutoGenerateColumns="False" GridLinesVisibility="None" AreRowDetailsFrozen="True">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="Image">
                                
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <Image Source="{Binding Path=Bild1.jpg}" Width="20" Height="20"/>




                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                              
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Gametitel" Binding="{Binding Titel}" />
                            <DataGridCheckBoxColumn Header="IsPublished" Binding="{Binding IsPublished}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ReleaseDate" Binding="{Binding ReleaseDate, StringFormat=dd/M/yyyy}" />
                            <DataGridTextColumn Header="Platform" Binding="{Binding Plattform}"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                            <DataGridTextColumn Header="Review" Binding="{Binding Review}"/>



                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Game-Details: " FontSize="25" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="80" />

                                    <TextBlock Text="{Binding GameDetails}" TextWrapping="Wrap" Width="450" Margin="20,0,0,0" />
                                    <TextBlock/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </Grid>
            
            
            <Grid x:Name="Personal" Visibility="Collapsed">
                <DockPanel>
                <StackPanel DockPanel.Dock="Top" Height="50" Margin="10"  Orientation="Horizontal">
                    <TextBlock Text="Spiel suchen:" VerticalAlignment="Center" Margin="0,17" Width="72"/>
                    <TextBox Name ="SearchPersonally" VerticalAlignment="Center" Margin="5,10" Width="120" Background="LightGray"/>
                    <Button Height="30">
                        <Image Source="/Pictograms/search.png" Height="20"  Margin="10,0" Width="22" />
                    </Button>

                    <TextBlock Text="Filter1" VerticalAlignment="Center" Margin="100,0,0,0"/>
                    <TextBlock Text="Filter2" VerticalAlignment="Center" Margin="20"/>

                    <TextBlock Text="Filter3" VerticalAlignment="Center" Margin="20"/>




                    <Button Content="Anwenden" Background="Transparent"  Height="30" HorizontalAlignment="Right" Margin="50,0" Click="OnCLick"/>

                    <Viewbox Width="100"/>


                </StackPanel>

                    <DataGrid x:Name="PersonalDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PersonallyList}" Background="Transparent" RowBackground="Transparent" Margin="0,0,0,20" FontSize="12" GridLinesVisibility="None" RowEditEnding="Personal_RowEditEnding"  PreviewKeyDown="PersonalDataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Gametitel" Binding="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridCheckBoxColumn Header="IsPublished" Binding="{Binding IsPublished, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGridTextColumn Header="ReleaseDate" Binding="{Binding ReleaseDate, StringFormat=dd/M/yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Platform" Binding="{Binding Plattform, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Score" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Review" Binding="{Binding Review, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <!--Datepicker einbauen, um das Datum einzupflegen, wann das Spiel gespielt wurde-->
                    </DataGrid>
                </DockPanel>
            </Grid>

            <!--<DataGrid Name="listview" ItemsSource="{Binding gamelist}" DisplayMemberPath="Titel" Background="LightGray" Margin="0,0,0.4,26" RowBackground="LightGray" AlternatingRowBackground="Wheat"  >

            </DataGrid>-->
            <!--<ListView Background="Green" Name="GameLibrary" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image  Source="/ExampleImages/Spiel1_original.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Name="Text" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </DockPanel>
    </Border>
</Window>
