GameLibrary_Projekt/MainWindow.xaml

<Window x:Class="GameLibrary_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GameLibrary_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Icon="/Pictograms/Icon.png"

        Background="Transparent" AllowsTransparency="True"   WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:Games/>
    </Window.DataContext>
    <Window.Resources>
        <x:Array x:Key="Platform" Type="sys:String">
            <sys:String>3DS</sys:String>
            <sys:String>DS</sys:String>
            <sys:String>GameCube</sys:String>
            <sys:String>Nintendo 64</sys:String>
            <sys:String>PC</sys:String>
            <sys:String>PlayStation</sys:String>
            <sys:String>PlayStation 2</sys:String>
            <sys:String>PlayStation 3</sys:String>
            <sys:String>PlayStation 4</sys:String>
            <sys:String>PlayStation Vita</sys:String>
            <sys:String>PSP</sys:String>
            <sys:String>Switch</sys:String>
            <sys:String>Wii</sys:String>
            <sys:String>Xbox</sys:String>
            <sys:String>Xbox 360</sys:String>
            <sys:String>Xbox One</sys:String>
            <sys:String>Xbox Series x</sys:String>
        </x:Array>
        <x:Array x:Key="ReleaseYears" Type="sys:Int32">
            <sys:Int32>1995</sys:Int32>
            <sys:Int32>1996</sys:Int32>
            <sys:Int32>1997</sys:Int32>
            <sys:Int32>1998</sys:Int32>
            <sys:Int32>1999</sys:Int32>
            <sys:Int32>2000</sys:Int32>
            <sys:Int32>2001</sys:Int32>
            <sys:Int32>2002</sys:Int32>
            <sys:Int32>2003</sys:Int32>
            <sys:Int32>2004</sys:Int32>
            <sys:Int32>2005</sys:Int32>
            <sys:Int32>2006</sys:Int32>
            <sys:Int32>2007</sys:Int32>
            <sys:Int32>2008</sys:Int32>
            <sys:Int32>2009</sys:Int32>
            <sys:Int32>2010</sys:Int32>
            <sys:Int32>2011</sys:Int32>
            <sys:Int32>2012</sys:Int32>
            <sys:Int32>2013</sys:Int32>
            <sys:Int32>2014</sys:Int32>
            <sys:Int32>2015</sys:Int32>
            <sys:Int32>2016</sys:Int32>
            <sys:Int32>2017</sys:Int32>
            <sys:Int32>2018</sys:Int32>
            <sys:Int32>2019</sys:Int32>
            <sys:Int32>2020</sys:Int32>
            <sys:Int32>2021</sys:Int32>
            <sys:Int32>2022</sys:Int32>
            <sys:Int32>2023</sys:Int32>

        </x:Array>
        <x:Array x:Key="Genres" Type="sys:String">
            <sys:String>Roleplay</sys:String>
            <sys:String>Shooter</sys:String>
            <sys:String>Action</sys:String>
            <sys:String>Simulation</sys:String>
            <sys:String>Adventure</sys:String>
            <sys:String>Sports</sys:String>
            <sys:String>Racing</sys:String>
            <sys:String>Strategy</sys:String>
            <sys:String>Military</sys:String>
            <sys:String>Phantasie</sys:String>

        </x:Array>

    </Window.Resources>

    <Border BorderThickness="0" CornerRadius="19" MouseDown="MoveApp" Background="#FFFFF0" MinHeight="450" MinWidth="800" >
        <DockPanel>
            <DockPanel Background="#698B69" DockPanel.Dock="Top" Height="23"  >
                <!--<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Height="27" >
                   <LineBreak/> Your <LineBreak/> Logo
                </TextBlock>-->
                <Button  DockPanel.Dock="Right" Width="19" Height="23"  BorderThickness="0" Background="Transparent" FontSize="30" VerticalAlignment="Bottom"   Click="ShutDown"  Cursor="Hand" RenderTransformOrigin="0.474,0.362">
                    <TextBlock Text="X" VerticalAlignment="Center" Height="42"/>
                </Button>
                <Button  DockPanel.Dock="Right" Width="41" Height="23"  BorderThickness="0" Background="Transparent" FontSize="14"     Click="Minimize" Cursor="Hand" Margin="845,0,0,0" >

                    <TextBlock Text="-" Width="12" FontWeight="Bold" FontSize="30" Height="47" VerticalAlignment="Center"/>

                </Button>
            </DockPanel>
            <StackPanel Name="Dock" DockPanel.Dock="Left"  Width="114" Margin="0,-0.2,0,22.6"  Background="#B4EEB4" >

                <RadioButton Height="80" Content="Search Games" IsChecked="True" Style="{StaticResource SideBarButton}" Click="ChangeToSearchGames" />
                <RadioButton Height="80" Content="Your Games"  Style="{StaticResource SideBarButton}"  Click="ChangeToPersonalGames" />
                <Button x:Name="SavePersonalListButton" Background="Transparent" Margin="0,330" BorderBrush="Transparent" Click="OnSavePersonalList" Visibility="Collapsed">
                    <Image Source="/Pictograms/Save.png" ToolTip="Save Personallist"  Width="60"/>


                </Button>






            </StackPanel >

            <Grid x:Name="GridSearch" Visibility="Visible">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="50" Margin="10"  Orientation="Horizontal">
                        <TextBlock Text="Search: " VerticalAlignment="Center" Margin="0,17" />
                        <TextBox Name ="SearchBox" VerticalAlignment="Center" Margin="5,10" Width="90" Background="LightGray" TextChanged="Search_TextChanged"/>

                        <!--<Image Source="/Pictograms/search.png" Height="20"  Margin="10,0" Width="22" />-->


                        <TextBlock Text="Plaform: " VerticalAlignment="Center" />
                        <ComboBox  x:Name="FilterPlatform" Width="100" Height="20" ItemsSource="{StaticResource Platform}" SelectionChanged="SearchFilterChanged"/>
                        <TextBlock Text="Genre: " VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <ComboBox x:Name="FilterGenre" Width="100" Height="20"  SelectionChanged="SearchFilterChanged" ItemsSource="{StaticResource Genres}"/>
                        <TextBlock x:Name="Release" Text="Release: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox x:Name="FilterRelease" Height="20" Width="70" ItemsSource="{StaticResource ReleaseYears}" SelectionChanged="SearchFilterChanged"/>






                        <Button Content="Reset Filter" Background="Transparent"  Height="30" HorizontalAlignment="Right" Margin="30,0" Click="ResetFilter"/>




                    </StackPanel>

                    <DataGrid x:Name="SearchDataGrid" ItemsSource="{Binding GameList}" IsReadOnly="True"  Background="Transparent" RowBackground="Transparent" Margin="0,0,0,20" FontSize="12" AutoGenerateColumns="False" GridLinesVisibility="None" AreRowDetailsFrozen="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Add">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="AddGameToPersonal" Content="Add"/>




                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Gametitel" Binding="{Binding Titel}" Width="*"/>
                            <!--<DataGridCheckBoxColumn Header="IsPublished" Binding="{Binding IsPublished}" IsReadOnly="True"/>-->
                            <DataGridTextColumn Header="ReleaseDate" Binding="{Binding ReleaseDate, StringFormat=dd/M/yyyy}" />
                            <DataGridTextColumn Header="Platform" Binding="{Binding Platform}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>

                            <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                            <DataGridTextColumn Header="Review" Binding="{Binding Review}"/>



                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>

                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Game-Details: " FontSize="25" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="80" />

                                        <TextBlock Text="{Binding GameDetails}" TextWrapping="Wrap" Width="450" Margin="20,0,0,0" />
                                        <TextBlock/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </Grid>

            <Grid x:Name="Personal" Visibility="Collapsed">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="50" Margin="10"  Orientation="Horizontal">
                        <TextBlock Text="Search: " VerticalAlignment="Center" Margin="0,17" />
                        <TextBox Name ="SearchBoxPersonal" VerticalAlignment="Center" Margin="5,10" Width="90" Background="LightGray" TextChanged="Search_TextChangedPersonal"/>

                        <!--<Image Source="/Pictograms/search.png" Height="20"  Margin="10,0" Width="22" />-->


                        <TextBlock Text="Plaform: " VerticalAlignment="Center" />
                        <ComboBox  x:Name="FilterPlatformPersonal" Width="100" Height="20" ItemsSource="{StaticResource Platform}" SelectionChanged="PersonalFilterChanged"/>
                        <TextBlock Text="Genre: " VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <ComboBox x:Name="FilterGenrePersonal" Width="100" Height="20"  SelectionChanged="PersonalFilterChanged" ItemsSource="{StaticResource Genres}"/>
                        <TextBlock  Text="Release: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox x:Name="FilterReleasePersonal" Height="20" Width="70" ItemsSource="{StaticResource ReleaseYears}" SelectionChanged="PersonalFilterChanged"/>

                        <Button Content="Reset Filter" Background="Transparent"  Height="30" HorizontalAlignment="Right" Margin="30,0" Click="ResetFilterPersonal"/>




                    </StackPanel>

                    <DataGrid x:Name="PersonalDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding PersonallyList}" Background="Transparent" RowBackground="Transparent" Margin="0,0,0,20" FontSize="12" GridLinesVisibility="None" RowEditEnding="Personal_RowEditEnding"  PreviewKeyDown="PersonalDataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Gametitel" Binding="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="ReleaseDate" Binding="{Binding ReleaseDate, StringFormat=dd/M/yyyy, UpdateSourceTrigger=PropertyChanged}" />

                            <DataGridTextColumn Header="Platform" Binding="{Binding Platform, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Review" Binding="{Binding Review, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        </DataGrid.Columns>
                       
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
