GameLibrary_Projekt/UserControls/SearchingGamesView.xaml

<UserControl x:Class="GameLibrary_Projekt.UserControls.SearchingGamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLibrary_Projekt.UserControls"
             xmlns:local1="clr-namespace:GameLibrary_Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local1:Games/>
    </UserControl.DataContext>
    
    <Grid >
        <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Margin="10"  Orientation="Horizontal">
            <TextBlock Text="Spiel suchen:" VerticalAlignment="Center" Margin="0,17" Width="72"/>
            <TextBox Name ="Search" VerticalAlignment="Center" Margin="5,10" Width="120" Background="LightGray"/>
            <Button Height="30">
                <Image Source="/Pictograms/search.png" Height="20"  Margin="10,0" Width="22" />
            </Button>

            <TextBlock Text="Filter1" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <TextBlock Text="Filter2" VerticalAlignment="Center" Margin="20"/>

            <TextBlock Text="Filter3" VerticalAlignment="Center" Margin="20"/>




            <Button Content="Anwenden" Background="Transparent"  Height="30" HorizontalAlignment="Right" Margin="50,0" Click="OnCLick"/>
           
            <Viewbox Width="100"/>


        </StackPanel>

        <DataGrid ItemsSource="{Binding gamelist}" Background="Transparent" RowBackground="Blue" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
        </DockPanel>
    </Grid>
        
</UserControl>
